MYSQL_USER=hashtopolis
MYSQL_PASSWORD=hashtopolis
MYSQL_ROOT_PASS=hashtopolis
MYSQL_DATABASE=hashtopolis
HASHTOPOLIS_ADMIN_USER=admin
HASHTOPOLIS_ADMIN_PASSWORD=admin
HASHTOPOLIS_APIV2_ENABLE=true
HASHTOPOLIS_BACKEND_URL=http://hashtopolis-backend
